# TitanBot2

./: build.gradle  com.titan.bot
.github/workflows/: android.yml
app/: build.gradle
app/app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/titan/bot/: MainActivity.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml
github/workflows/: android.yml
